{
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "public",
  "installCommand": "echo 'installed via buildCommand'",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
